# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
It's my experimentation for a visual studio library, wich will able to program geometries and interact with them.
* Version
Alpha
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
works on visual studio 2005
Run Prototipo Hero project
* Dependencies
OpenGL
* Database configuration
Not needed
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Sinuee
* Other community or team contact