\section{gapi Jerarquía de la clase}
Esta lista de herencias esta ordenada aproximadamente por orden alfabético:\begin{CompactList}
\item \contentsline{section}{gapi::GBox}{\pageref{classgapi_1_1GBox}}{}
\begin{CompactList}
\item \contentsline{section}{gapi::GCylinder}{\pageref{classgapi_1_1GCylinder}}{}
\begin{CompactList}
\item \contentsline{section}{gapi::GCone}{\pageref{classgapi_1_1GCone}}{}
\item \contentsline{section}{gapi::GHollowCylinder}{\pageref{classgapi_1_1GHollowCylinder}}{}
\begin{CompactList}
\item \contentsline{section}{gapi::GPartialHollowCylinder}{\pageref{classgapi_1_1GPartialHollowCylinder}}{}
\end{CompactList}
\item \contentsline{section}{gapi::GTruncatedCone}{\pageref{classgapi_1_1GTruncatedCone}}{}
\begin{CompactList}
\item \contentsline{section}{gapi::GHollowTruncatedCone}{\pageref{classgapi_1_1GHollowTruncatedCone}}{}
\end{CompactList}
\end{CompactList}
\item \contentsline{section}{gapi::GHollowBox}{\pageref{classgapi_1_1GHollowBox}}{}
\begin{CompactList}
\item \contentsline{section}{gapi::GAsymmetricHollowBox}{\pageref{classgapi_1_1GAsymmetricHollowBox}}{}
\begin{CompactList}
\item \contentsline{section}{gapi::GAsymmetricRoundedHollowBox}{\pageref{classgapi_1_1GAsymmetricRoundedHollowBox}}{}
\end{CompactList}
\item \contentsline{section}{gapi::GRoundedHollowBox}{\pageref{classgapi_1_1GRoundedHollowBox}}{}
\end{CompactList}
\item \contentsline{section}{gapi::GPolyLine}{\pageref{classgapi_1_1GPolyLine}}{}
\item \contentsline{section}{gapi::GSphere}{\pageref{classgapi_1_1GSphere}}{}
\end{CompactList}
\item \contentsline{section}{gapi::GInputs}{\pageref{classgapi_1_1GInputs}}{}
\begin{CompactList}
\item \contentsline{section}{gapi::GPlainInputs}{\pageref{classgapi_1_1GPlainInputs}}{}
\item \contentsline{section}{gapi::GXMLInputs}{\pageref{classgapi_1_1GXMLInputs}}{}
\end{CompactList}
\item \contentsline{section}{gapi::Matrix$<$ T, n, m $>$}{\pageref{classgapi_1_1Matrix}}{}
\item \contentsline{section}{gapi::NTuple$<$ T, N $>$}{\pageref{classgapi_1_1NTuple}}{}
\item \contentsline{section}{Point}{\pageref{classPoint}}{}
\item \contentsline{section}{Vector}{\pageref{classVector}}{}
\end{CompactList}
